<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Typography</title>
</head>

<body>
    <header>
        <h1>CSS Typography</h1>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit cum modi similique et inventore qui
            dolore dolor sint facere blanditiis enim quaerat sed veritatis placeat rem cumque in, eos non.</p>
        <form action="">
           <label for="name">Name:</label>
           <input id="name" type="text" placeholder="Your Name">
           <button>Submit</button>
        </form>
    </main>
</body>

</html>